{
    "name": "eti/composer-php",
    "description": "Composer",
    "authors": [
        {
            "name": "Rodrigo Roel",
            "email": "junior_roel1@hotmail.com"
        }
    ],
    "require": {}
}
